<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="SoS Bike is an Aarhus-based bicycle business that supplies new, custom & restored vintage bicycles with an environmental sustainability vision: to reduce bicycle waste.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services | SoS Bike</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/mobilemenu.css">
    <link rel="stylesheet" href="css/services.css">
</head>


<body class="page_body">

    <a href="index.html"><img src="images/SVG/Asset_12.svg" alt="sosbikelogo" class="sosbike_logo"></a>
    <header class="navigation__container navigation__container_wide">
        <nav>
            <!-- The mobile menu icon -->
            <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
            <input type="checkbox" id="mobileicon" class="mobileicon">


            <!-- Menu items -->
            <div class="menuitems__container">
                <h2 class="menu_heading">Menu</h2>
                <img src="images/SVG/Asset_12.svg" alt="sosbike logo" class="menu_sosbikelogo1">
                <a href="index.html" class="menuitem menu_navigation">Home<i class="arrow right moab"></i></a>
                <a href="gallery.html" class="menuitem menu_navigation">Our Bikes<i class="arrow right moab"></i></a>
                <a href="sustainability.html" class="menuitem menu_navigation">Sustainability<i class="arrow right moab"></i></a>
                <a href="services.html" class="menuitem menu_navigation active_menuitem">Our Services<i class="arrow right moab"></i></a>
                <a href="about.html" class="menuitem menu_navigation">About Us<i class="arrow right moab"></i></a>
                <a href="contact.html" class="menuitem menu_navigation">Contact Us<i class="arrow right moab"></i></a>
                <img src="images/SVG/Asset_12.svg" alt="sosbike logo" class="menu_sosbikelogo menuitem">
                <div class="cta_style">
                    <a href="#" class="menuitem Donate_text">DONATE</a>
                </div>
            </div>
        </nav>

    </header>


    <main>
         <div class="services_block">
            <h1 class="services_heading">Our Services</h1>
            <p class="services_paragraph">Everything we do is with an environmental sustainability vision: reduce bicycle waste.</p>
        </div>
        <img src="images/subpages/annie-spratt-J6QcM56cXZU-unsplash.jpg" alt="image of bicycle" class="services_image">

        <div class="services_text">
            <h2>Get in touch through email or the contact form to:</h2><br>

                    <li>buy a restored vintage or new bicycle</li>
                    <li>customize a bicycle</li>
                    <li>donate or trade an old bicycle or parts</li>
                    <li>book a repair or maintenance service</li><br>

             <p>We can collect donated items from you.<br> You can also trade an old bicyle or parts for a discount on your purchase.</p>
                <a href="contact.html" class="contact_button"><h3>CONTACT US</h3></a>
            </div>
    </main>

    <footer class="page_footer">

        <div class="page_footer_card">

            <div class="footer_flex_inner">

                <div class="footer_flex_inner_card">
                    <a href="gallery.html" class="footer_link">OUR BIKES</a><br>
                    <a href="sustainability.html" class="footer_link">SUSTAINABILITY</a><br>
                    <a href="services.html" class="footer_link">SERVICES</a><br>
                    <a href="about.html" class="footer_link">ABOUT</a><br>
                    <a href="contact.html" class="footer_link">CONTACT</a><br>
                </div>

                <div class="footer_flex_inner_card">
                    <a href="https://www.facebook.com/aarhussosbike"><img src="images/some/facebook_logo.png" alt="facebook icon" class="some_image"></a>
                    <a href="https://www.instagram.com/s0sbike/"><img src="images/some/instagram_logo.png" alt="instagram icon" class="some_image"></a>
                </div>
            </div>

            <div class="footer_flex_inner">
                <div class="footer_flex_inner_card">
                    <a href="index.html"><img src="images/SVG/Asset_11.svg" alt="sos bike logo" class="footer_logo"></a>
                </div>

                <div class="footer_flex_inner_card">
                    <address>
                        info@sosbike.dk<br>
                        Banegårdsgade 37,<br>
                        8000 Aarhus
                    </address>
                </div>
            </div>

        </div>

        <div class="page_footer_card">
            <div class="back_to_the_top">
                <div>
                    <a href="index.html"><img src="images/up_arrow/up-arrow.svg" alt="up arrow" class="up_arrow_icon"></a>
                </div>

                <div>
                    <a href="index.html" class="footer_link">Back to the top</a>
                </div>
            </div>
        </div>

    </footer>


</body></html>
